{
	"version": "2.0.0",
	"options": {
		"env": {
			"project" : "${workspaceFolderBasename}",
			"extension" : "app"
		}
	},
	"tasks": [
		{
			"type": "shell",
			"label": "Build: Bash",
			"command": "./build.sh",
			"windows": {
				"command": "./build.cmd",
				"options": {
					"env": {
						"extension" : "exe"
					}
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Build script for bash shells"
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"ALL_BUILD"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}